VITE_SUPABASE_PROJECT_ID="hlczluoezogmczgseprz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsY3psdW9lem9nbWN6Z3NlcHJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyODI0MDEsImV4cCI6MjA3Nzg1ODQwMX0.ht8s8etiJ2WtZ68ezNQ7eeQ2RZ0zkkB6vyb1_mYXI8w"
VITE_SUPABASE_URL="https://hlczluoezogmczgseprz.supabase.co"
